<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="mystyle.css">
</head>

<body style="background-color:#9CAAC6;">
    <header>
        <nav class="navigation_container">
            <h1 class="brush"><a href="index.html" class="navigation_item link">Slovakia</a></h1>


            <div>
                <a href="index.html" class="navigation_item link">Home</a>
    <a href="culture.html" class="navigation_item link">Culture</a>
   <a href="nature.html" class="navigation_item link">Nature</a>
    <a href="history.html" class="navigation_item link">History</a>



            </div>
        </nav>
    </header>

    <img src="images/Home%20pic.png" alt="Header_image" class="Header_image">
    <main id="maincontent" class="marginclass">
        <section class="intro_container">
            <h2 class="headline">History of Slovakia </h2>

            <h3 class="intro_text">In this following article you can learn more and get some new information about Slovak history. I want to focus mainly on sightseeing and places associated with art, galleries, museums and castles. Slovakia has abundant cultural and historical, fortified and stately buildings. There are more than 100 castles and at least double this number of manor houses built in different historical eras. Here you have the most interesting sightseeing you have to see!</h3>
<font color="white">
            <h3 class="headline1">Danubiana Meulensteen Art Museum</h3>
            <p class="intro_text">This is exceptional museum of modern art located on the Danube river for interesting exhibitions and a permanent collection featuring the most renowned artists from Slovakia and abroad.</p>
            <img src="images/Danubiana.jpg" alt="history" class="history_pic">
            <p class="source">Danubiana Meulensteen Art Museum (by Nela Vallová)</p>
            <img src="images/man.jpg" alt="history1" class="history1_pic">
            <p class="source">Man tied with brands (by Nela Vallová)</p>
            <img src="images/Danubiana%20hands.jpg" alt="history2" class="history2_pic">
            <p class="source">Modern art (by Nela Vallová)</p>

            <h3 class="headline1">Andy Warhol museum of Modern Art</h3>

            <p class="intro_text">Andy Warhol Museum of Modern Art in Medzilaborce was founded in the year 1991 as the first one in the world dedicated to the personality of the King of pop-art. Today, the Museum is a specific trans-regional institution of the museum-gallery type, dealing mainly with current tendencies in contemporary art and especially the life and work of Andy Warhol.</p>
            <img src="images/Warhol%20museum.jpg" alt="history3" class="history3_pic">
            <p class="source">Andy Warhol museum (by Nela Vallová)</p>
            <img src="images/Warhol.jpg" alt="history4" class="history4_pic">
            <p class="source">Andy Warhol- paintings (by Nela Vallová)</p>

            <h3 class="headline1">Bojnice Castle</h3>
            <p class="intro_text">The ”fairy-tale” Bojnický zámok Castle is one of the most visited and most beautiful castles not only in Slovakia, but also in central Europe.Every year at the end of April and beginning of May there is a International Festival of Ghosts and Spooks. In those days the Bojnický zámok Castle becomes the meeting point of ghosts, spooks, witches, and vampires from all over the world. I also attended this event. It‘s a very pleasant experience full of fear and fun. I recommend it to all age.</p>
            <img src="images/Bojnice.jpg" alt="history5" class="history5_pic">
            <p class="source">Bojnice Castle (by Nela Vallová)</p>

            <h3 class="headline1">The Castle of Čachtice</h3>
            <p class="intro_text">Ruins of the tower above the village Čachtice in western Slovakia. It is the Castle of Čachtice, once residence of the “bloody countess Elizabeth Bátory”.Elizabeth Báthory lived here at the turn of the 16th and 17th centuries. For her sadist habits she was called ”the bloody countess”. She allegedly killed 600 young girls bathed in their blood in order to stay forever young and beautiful. </p>
            <p class="intro_text">Today its picturesque ruins offer a nice panoramic view. I made a little trip here too. I recommend it especially to people with good physical condition because you can get to the ruins of this castle by long pedaling uphill.</p>
            <img src="images/Cachtice.jpg" alt="history6" class="history6_pic">
            <p class="source">The Castle of Čachtice (by Nela Vallová)</p>
            <img src="images/Bathory.jpg" alt="history6" class="history6_pic"><p class="source">Elizabeth Báthory (by Nela Vallová)</p>

            <h3 class="headline1">Bratislava Castle</h3>
            <p class="intro_text">The massive rectangular building with four towers stands on a strategic place – right above the Danube river in the capital city of Slovakia. Known as the symbol of Bratislava, the castle is undoubtedly the most popular sight in the city you should definitely visit during your stay in Slovakia. From the castle you can see a beautiful view of the whole Bratislava. It is also a very popular place to relax and romantic walks.</p>
             <img src="images/bratislava%20castle.jpg" alt="history7" class="history7_pic">
            <p class="source">Bratislava castle (source: K. Bauschardt)</p>
            </font>
        </section>
        <p class="intro_text">By Nela Vallová, November 2019</p>
    </main>

    <footer class="contact_container">
        <section class="contactme_container">
            <h3>Contact Me</h3>

            Petronela Vallová<br>
            patnelita@gmail.com<br>
            tel. +45 91 95 35 37<br>
        </section>
        <section class="some_container">
            <h3>Find me here</h3>


            <img src="icon/Image_2_A5_Rectangle_6_pattern.png" alt="facebook image" class="facebook_image">
            <img src="icon/Image_3_A5_Rectangle_8_pattern.png" alt="instagram image" class="instagram_image">



        </section>
    </footer>
</body>

</html>
